# canal 的连接信息
canal.client.instances.example.host=192.168.200.128
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
# rabbitmq 的连接信息
spring.rabbitmq.host=192.168.200.128